* {
    text-decoration: none;
    font-family: 'lato';
}


.skills-container {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

    h2 {
        color: #333;
        font-size: 28px;
        margin-bottom: 20px;
    }

    .skills-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: center;
        padding: 0 50px;

        @media screen and (max-width: 768px) {
            padding: 20px;
        }

    }

    .skill-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;

        &:hover {
            transform: scale(1.05);
        }

        .skill-icon {
            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 10px;
            width: 80px;
            height: 80px;
            margin-bottom: 10px;

            img {
                width: 60%;
                height: 60%;
                object-fit: contain;
            }
        }

        span {
            font-size: 16px;
            color: #fff;
        }
    }
}